# amberdb

./: .gitignore  AmberDBv2MigrationScript.sql  AmberQueries.sql  PlayGround.java  README.md  img.sh  pom.xml
conf/: doss.conf
migrations/: add_property_index.sql  lookupValues.sql  lookupValues_update_1.sql  lookupValues_update_3.sql  lookupValues_update_4.sql  remove_duplicate_properties.sql  undelete_transaction.sql
src/: logback.xml
src/amber/checksum/: ChecksumAlgorithm.java  InvalidChecksumException.java
src/amber/interactiveindex/: DirectionalArea.java  InteractiveArea.java  InteractiveIndexCopy.java  SiblingEditions.java
src/amberdb/: AmberDb.java  AmberSession.java  ChangeListener.java  CurrentlyRepresentingException.java  IndexSubscriber.java  InvalidObjectIDException.java  InvalidSubtypeException.java  JellyAmberPropertyMigrater.java  MapStrategy.java  NoSuchCopyException.java  PIUtil.java  PlayGround.java  Stage.java  StageStrategy.java  TempDirectory.java  TransactionIndexer.java
src/amberdb/cli/: CmdEdit.java  CmdHelp.java  CmdInfo.java  CmdLoadLookups.java  Command.java  CommandLineException.java  CommandNotFoundException.java
src/amberdb/enums/: AccessCondition.java  AcknowledgementKindOfSupport.java  AcknowledgementType.java  BibLevel.java  CaptureStatus.java  ChecksumType.java  CommercialStatus.java  Compression.java  CopyRole.java  CopyType.java  CopyrightPolicy.java  DepositMethod.java  DepositType.java  DigitalStatus.java  FileType.java  Form.java  Lookups.java  MaterialType.java  Orientation.java  SubType.java  SubUnitType.java
src/amberdb/facade/: EADCopy.java  EADWork.java
src/amberdb/graph/: AmberEdge.java  AmberEdgeBatch.java  AmberEdgeQuery.java  AmberGraph.java  AmberHistory.java  AmberMultipartQuery.java  AmberPreCommitHook.java  AmberProperty.java  AmberPropertyBatch.java  AmberQuery.java  AmberQueryBase.java  AmberQueryGetVertices.java  AmberTransaction.java  AmberVertex.java  AmberVertexBatch.java  AmberVertexPropertyQuery.java  AmberVertexQuery.java  AmberVertexWithState.java  BaseEdge.java  BaseElement.java  BaseGraph.java  BaseVertex.java  BranchType.java  DataType.java  EdgeMapper.java  VertexMapper.java
src/amberdb/lookup/: AgentLu.java  ListLu.java  ToolsLu.java
src/amberdb/model/: AccessImageFile.java  AliasItem.java  CameraData.java  CompositeWork.java  Coordinates.java  Copy.java  Description.java  EADEntity.java  EADFeature.java  EADWork.java  File.java  Folder.java  GeoCoding.java  IPTC.java  ImageFile.java  Item.java  MasterImageCopy.java  MovingImageFile.java  Node.java  Order.java  Page.java  Party.java  Section.java  Sequence.java  Series.java  SoundFile.java  Tag.java  Work.java  Work.java.orig
src/amberdb/query/: ModifiedObjectsBetweenTransactionsQueryRequest.java  ModifiedObjectsQueryRequest.java  ModifiedObjectsQueryResponse.java  ObjectsQuery.java  ObjectsWithPropertyInCollectionQuery.java  ObjectsWithPropertyReportQuery.java  PropertyQueryAssembler.java  WorkChildrenQuery.java  WorkProperty.java  WorksQuery.java
src/amberdb/relation/: Acknowledge.java  DescriptionOf.java  ExistsOn.java  IsComasterOf.java  IsDerivativeOf.java  IsSourceCopyOf.java  Relation.java
src/amberdb/repository/: JdbiHelper.java
src/amberdb/sort/: SortField.java  SortItem.java  SortOrder.java
src/amberdb/sql/: AmberEdge.java  AmberEdgeBatch.java  AmberEdgeMapper.java  AmberEdgeWithState.java  AmberElement.java  AmberGraph.java  AmberGraphDao.java  AmberHistory.java  AmberProperty.java  AmberPropertyBatch.java  AmberQuery.java  AmberTransaction.java  AmberTransactionDao.java  AmberTransactionMapper.java  AmberVertex.java  AmberVertexBatch.java  AmberVertexMapper.java  AmberVertexPropertyQuery.java  AmberVertexWithState.java  BaseEdge.java  BaseElement.java  BaseGraph.java  BaseVertex.java  CarrierAlgorithm.java  DataType.java  EdgeFactory.java  EdgeMapper.java  ElementModifiedListener.java  IdGenerator.java  Identifiable.java  InSessionException.java  InvalidDataTypeException.java  LinkLookups.java  ListLu.java  Lookups.java  LookupsSchema.java  PersistenceException.java  Persistent.java  PropertyCodec.java  PropertyMapper.java  (+8 more)
src/amberdb/structmap/: WorkFileMapStrategy.java
src/amberdb/util/: AmberModelTypes.java  DateParser.java  DurationUtils.java  EPubConverter.java  Jp2Converter.java  LookupRefresh.java  Neo4jCache.java  OcrCheck.java  PdfTransformerFop.java  RepresentativeImageHelper.java  WorkUtils.java
src/amberdb/utils/: OSProcessBuilder.java  Options.java
src/amberdb/v1/: AmberDb.java  AmberSession.java  DataIntegrityException.java  InvalidObjectIDException.java  InvalidSubtypeException.java  JellyAmberPropertyMigrater.java  NoSuchCopyException.java  NoSuchObjectException.java  PIUtil.java  TempDirectory.java  TransactionIndexer.java
src/amberdb/v2/: AmberSession.java  DataIntegrityException.java  NoSuchCopyException.java  NoSuchObjectException.java
src/amberdb/version/: DataType.java  InvalidDataTypeException.java  PropertyMapper.java  TEdge.java  TEdgeDiff.java  TEdgeMapper.java  TElement.java  TElementDiff.java  TId.java  TProperty.java  TPropertyMapper.java  TVertex.java  TVertexDiff.java  TVertexMapper.java  TransactionQuery.java  VersionProperty.java  VersionQuery.java  VersionedEdge.java  VersionedGraph.java  VersionedVertex.java
staging/data/: nla.blob-100  nla.blob-102  nla.blob-104  nla.blob-106  nla.blob-120  nla.blob-128  nla.blob-138  nla.blob-140  nla.blob-148  nla.blob-152  nla.blob-154  nla.blob-36  nla.blob-42  nla.blob-48  nla.blob-6  nla.blob-62  nla.blob-68  nla.blob-76  nla.blob-82  nla.blob-88  nla.blob-92  nla.blob-98
test/: PIUtilTest.java
test/amberdb/: AbstractDatabaseIntegrationTest.java  AmberDbFactory.java  AmberDbOrderingTest.java  AmberDbTest.java  AmberSessionTest.java  ChangedWorksTest.java  IngestTest.java  JellyTest.java  JobMockup.java  PIUtilTest.java
test/groovy/: amberframes-test.groovy  ambergraph-test.groovy
test/resources/: 6442.xml  6442_dup.xml  6442_updated.xml  ead.json  new_proc_trig.sql  new_struct.sql  nla.obj-20673-oc.json
(+656 files in other folders)
