<?xml version="1.0"?>
<ead xmlns="urn:isbn:1-931666-22-9" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:isbn:1-931666-22-9 http://www.loc.gov/ead/ead.xsd">
  <eadheader countryencoding="iso3166-1" dateencoding="iso8601" langencoding="iso639-2b" repositoryencoding="iso15511">
    
    <filedesc><titlestmt><titleproper>Papers of the Saloway Family <num>MS 6442</num></titleproper><author>Pictures &amp; Manuscripts Branch, National Library of Australia</author></titlestmt></filedesc>
    
  </eadheader>
  <archdesc level="collection">
  <did>
    <langmaterial>
      
    </langmaterial>
    <repository>
      <corpname>National Library of Australia</corpname>
    </repository>
    <unittitle>Papers of the Saloway Family</unittitle>
    <origination label="creator">
      <persname rules="local" source="ingest">Saloway Family</persname>
    </origination>
    <unitid>MS 6442</unitid>
    <physdesc altrender="whole">
      <extent altrender="materialtype spaceoccupied">0.99 metres</extent>
      <extent altrender="carrier">3 archive boxes + 1 medium folio box</extent>
    </physdesc>
    <unitdate type="inclusive">1856-1974</unitdate>
    <langmaterial>English</langmaterial>
  </did>
    <accessrestrict>
      <head>Access conditions</head>
      <p>Please refer to the collection's catalogue record (http://catalogue.nla.gov.au) for the access conditions.</p></accessrestrict>
  <userestrict>
    <head>Copying and publishing conditions</head>
<p>Copying and publishing of unpublished manuscript material is subject to copyright restrictions.  For such material, written permission to publish must be obtained from the copyright holder(s).  Copying of unpublished material for research purposes is permissible 50 years after the death of the creator of the material.</p>  </userestrict>
  <prefercite>
    <head>Preferred citation</head>
<p>Items from this collection should be cited as '[Title or description of manuscript item], Papers of the Saloway Family, National Library of Australia, MS 6442, [box number and series and/or folder number]'.</p>  </prefercite>
  <controlaccess>
    <persname rules="local" source="ingest">Saloway Family</persname>
  </controlaccess>
  <dsc>
<c01 id="aspace_d1ac0117fdba1b9dc09b68e8bb125948" level="file">
  <did>
    <unittitle>Typescript copies of an autobiographical sketch written by Mary Kirby Reeves, and an account of the voyage from Liverpool to Melbourne in the <emph render="underline">Queen of the west</emph> in 1856 written by J.W. Reeves.</unittitle>
    <unitdate type="inclusive">1818-1899</unitdate>
  </did>
  <scopecontent><head>Scope and Contents</head><p>Mary Kirby Reeves was the mother of Annie Saloway </p></scopecontent>
  <c02 id="aspace_7275d12ba178fcbb7cf926d0b7bf68cc" level="file"><did><unittitle>Letters written by Mary Reeves and her daughter Annie to their family in Oak House, West Bromuich, Bridgnorth, England.</unittitle></did></c02>
</c01>
<c01 id="aspace_5c65cd1a0dd35517ba04da03d95ffac2" level="file"><did><unittitle>Correspondence between Annie and her future husband, Rev. Henry Saloway.</unittitle><unitdate type="inclusive">1884-1888</unitdate></did></c01>
<c01 id="aspace_ff977d51fa95c2d3a318fc7d6fb14451" level="file"><did><unittitle>A photograph album.</unittitle></did></c01>
<c01 id="aspace_563116915a27063fb67dc5de82e2f848" level="file"><did><unittitle>A diary documenting Olive E. Saloway's nursing service overseas during World War I.</unittitle></did></c01>
<c01 id="aspace_140a75e0f3a47eb5fbb735c7fba957ae" level="file"><did><unittitle>Joseph F. King's scrap book documenting his service with the 1st Australian Wireless Signal Squadron, Melbourne to Mesopotamia.</unittitle><unitdate type="inclusive">1916-1919</unitdate></did></c01>
<c01 id="aspace_1012d592eedcfdbdc6175b91db070e2d" level="file"><did><unittitle>A collection of letters written by Nurse Annie King (later Cox) to her parents (Mr and Mrs J.F. King of Melbourne) during a trip to England and Europe.</unittitle><unitdate type="inclusive">1952-1955</unitdate></did><scopecontent><head>Scope and Contents</head><p>A photopaper of Gordon Cumming working on a wood carving of the Coat of Arms of the city of Launceston.</p></scopecontent></c01>
</dsc>
</archdesc>
</ead>
